
  /*  orders */

  main h1{

    grid-column: 1/4;
    text-decoration: underline;
    margin:0px auto;
   
  }
  main #orders-container{

    grid-column: 1/4;
    padding: 3px 5px;
    max-width:350px ;
    min-width: 90%;
    margin: 0px auto;
    max-height: 90vh;
    overflow:auto;
    z-index: 20;
  }
.order-card{

    background-color: white;
    border: 2px solid rgb(243, 243, 238);
    font-weight: 100;
    font-size: 12.5px;
    margin-top: 10px;
    grid-column: 1/4;
    box-shadow: 4px 2px 10px rgb(220, 216, 216);
    transition: 0.15s;
    cursor: pointer;
       
}
.order-card:hover{

    border: 2px solid burlywood;
     box-shadow: 4px 3px 10px rgb(209, 205, 205);
     transform: scaleX(1.02);
     
    
}
.order-card p, label{

    background-color: white;
    border: 1.2px solid rgb(235, 243, 251);
    padding-left: 2px;
    color: black;
    padding-left: 1%;
    text-justify: end;
    
    
}
.order-card p span{
    padding-left: 2px;
 
}
.order-card  select {
    border: 1px solid burlywood;
    max-width: 200px;

    
}
.order-card  button { 
  width: 200px;
  max-width: 150px;
  margin-top:5px ;
  margin-bottom:5px ;
  padding: 3px;
  margin-left: 20%;

}


/* mobile */

@media screen and (max-width: 490px) {

    main h1{

        grid-column: 1;
        text-decoration: underline;
       
      }

      #orders-cintainer{
        padding: 3px 8px;
        max-width:100%;

    
      }

      .order-card{
        border: 1px solid burlywood;
        font-weight: 150;
        font-size: 14.5px;
       
       
    }
  
   }